{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=cfu_schedule;Username=cfu_schedule"
  },
  "InstallationAuthentication": {
    "Issuer": "UniversitySchedule.Api",
    "Audience": "UniversitySchedule.Mobile",
    "AccessTokenMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
